<cfcomponent>
	<cffunction name="getAppPath" returntype="any">
	</cffunction>
	
	<cffunction name="getCircuits" returntype="any">
	</cffunction>
	
	<cffunction name="getCircuit" returntype="any">
	</cffunction>
	
	<cffunction name="hasCircuit" returntype="any">
	</cffunction>
	
	<cffunction name="getParameters" returntype="any">
	</cffunction>
	
	<cffunction name="getParameter" returntype="any">
	</cffunction>
	
	<cffunction name="hasParameter" returntype="any">
	</cffunction>
	
	<cffunction name="getExecDir" returntype="any">
	</cffunction>
	
	<cffunction name="getInternalDir" returntype="any">
	</cffunction>
	
	<cffunction name="getLayouts" returntype="any">
	</cffunction>
	
	<cffunction name="getLayout" returntype="any">
	</cffunction>
	
	<cffunction name="hasLayout" returntype="any">
	</cffunction>
	
	<cffunction name="getPlugins" returntype="any">
	</cffunction>
	
	<cffunction name="getPlugin" returntype="any">
	</cffunction>
	
	<cffunction name="hasPlugin" returntype="any">
	</cffunction>
	
</cfcomponent>